PORT = 4300
MONGO_URI = "mongodb+srv://faizansaikh786786f_db_user:4HIsJXJtm5IevgL8@cluster0.lynaqbc.mongodb.net/?appName=Cluster0"
JWT_SECRET  = "shshhsh"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=faizansaikh786786f@gmail.com
SMTP_PASS=tvhokjvqyxbjftws
FROM_EMAIL="Wellness App <no-reply@example.com>"